# microservice-cloud

./: README.md
microservice-cloud-01/: pom.xml
microservice-cloud-01/microservice-cloud-02-api/: pom.xml
microservice-cloud-01/microservice-cloud-02-api/src/main/java/com/sc/pojo/: Product.java
microservice-cloud-01/microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-01/microservice-cloud-03-provider-product-8001/src/main/java/com/sc/: ProductProvider_8001.java
microservice-cloud-01/microservice-cloud-03-provider-product-8001/src/main/java/com/sc/controller/: ProductController.java
microservice-cloud-01/microservice-cloud-03-provider-product-8001/src/main/java/com/sc/mapper/: ProductMapper.java
microservice-cloud-01/microservice-cloud-03-provider-product-8001/src/main/java/com/sc/service/: ProductService.java
microservice-cloud-01/microservice-cloud-03-provider-product-8001/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-01/microservice-cloud-04-consumer-product-80/src/main/java/com/sc/: ProductConsumer_80.java
microservice-cloud-01/microservice-cloud-04-consumer-product-80/src/main/java/com/sc/config/: ConﬁgBean.java
microservice-cloud-01/microservice-cloud-04-consumer-product-80/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-01/microservice-cloud-05-eureka-6001/src/main/java/com/sc/: EurekaServer_6001.java
microservice-cloud-01/microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-05-eureka-6001/src/test/java/com/sc/: MicroserviceCloud05Eureka6001ApplicationTests.java
microservice-cloud-01/microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-01/microservice-cloud-05-eureka-6002/src/main/java/com/sc/: EurekaServer_6002.java
microservice-cloud-01/microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-05-eureka-6002/src/test/java/com/sc/: EurekaServer6002Tests.java
microservice-cloud-01/microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-01/microservice-cloud-06-provider-product-8002/src/main/java/com/sc/: ProductProvider_8002.java
microservice-cloud-01/microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-06-provider-product-8002/src/test/java/com/sc/: ProductProvider8002Tests.java
microservice-cloud-01/microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-01/microservice-cloud-07-consumer-product-feign/src/main/java/com/sc/: ProductConsumer_80_Feign.java
microservice-cloud-01/microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-07-consumer-product-feign/src/test/java/com/sc/: ProductConsumer80FeignTests.java
microservice-cloud-01/microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
microservice-cloud-01/microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/sc/: ProductProvider_8001_Hystrix.java
microservice-cloud-01/microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/mapper/: ProductMapper.xml
microservice-cloud-01/microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-cloud-01/microservice-cloud-08-provider-product-hystrix-8001/src/test/java/com/sc/: ProductProvider8001HystrixTests.java
microservice-cloud-01/microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-01/microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/sc/: HystrixDashboard_9001.java
microservice-cloud-01/microservice-cloud-09-hystrix-dashboard-9001/src/test/java/com/sc/: HystrixDashboard9001Tests.java
microservice-cloud-01/microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-01/microservice-cloud-10-zuul-gateway-7001/src/main/java/com/sc/: ZuulServer_7001.java
microservice-cloud-01/microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-10-zuul-gateway-7001/src/test/java/com/sc/: ZuulServer7001Tests.java
microservice-cloud-01/microservice-cloud-11-cfg-server-5001/: pom.xml
microservice-cloud-01/microservice-cloud-11-cfg-server-5001/src/main/java/com/sc/: ConfigServer_5001.java
microservice-cloud-01/microservice-cloud-11-cfg-server-5001/src/main/resources/: application.yml
microservice-cloud-01/microservice-cloud-11-cfg-server-5001/src/test/java/com/sc/: ConfigServer5001Tests.java
microservice-cloud-01/microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-01/microservice-cloud-12-config-client-8080/src/main/java/com/sc/: ConfigClient_8080.java
microservice-cloud-01/microservice-cloud-12-config-client-8080/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-01/microservice-cloud-12-config-client-8080/src/test/java/com/sc/: ConfigClient8080Tests.java
microservice-cloud-01/microservice-cloud-13-eureka-config-6001/: pom.xml
microservice-cloud-01/microservice-cloud-13-eureka-config-6001/src/main/java/com/sc/: EurekaServer_Config_6001.java
microservice-cloud-01/microservice-cloud-13-eureka-config-6001/src/main/resources/: bootstrap.yml
microservice-cloud-01/microservice-cloud-13-eureka-config-6001/src/test/java/com/sc/: EurekaServerConfig6001Tests.java
microservice-cloud-01/microservice-cloud-14-product-config-8001/: pom.xml
microservice-cloud-01/microservice-cloud-14-product-config-8001/src/main/java/com/sc/: ProductProvider_Config_8001.java
microservice-cloud-01/microservice-cloud-14-product-config-8001/src/main/resources/: bootstrap.yml
microservice-cloud-01/microservice-cloud-14-product-config-8001/src/test/java/com/sc/: ProductProviderConfig8001Tests.java
(+15 files in other folders)
